2014-12-14 00:30:23.99	xOGNQ8PjgnV3dYXgdHYtHg==
2014-12-14 03:37:20.894	xOGNQ8PjgnWCGvfQDs3eSw==
2014-12-14 03:53:03.154	xOGNQ8PjgnWstZoq6aZn6Q==
2014-12-14 03:54:43.849	xOGNQ8PjgnVMLtADaKyiwg==
2014-12-14 04:01:59.055	xOGNQ8PjgnVMLtADaKyiwg==
2014-12-14 04:10:26.733	xOGNQ8PjgnW3TQFg+nqYkQ==
2014-12-14 15:06:22.239	xOGNQ8PjgnXYb4+DVBH54Q==
2014-12-14 15:18:10.626	xOGNQ8PjgnXSrIMUU8PyGQ==
2014-12-14 17:06:58.63	xOGNQ8PjgnXve+CDHnXkoA==
2014-12-14 18:55:53.238	xOGNQ8PjgnWstZoq6aZn6Q==
2014-12-14 19:30:41.477	xOGNQ8PjgnVieAAWux6G+A==
2014-12-14 20:04:26.077	xOGNQ8PjgnXc9jMA4SDwNA==
2014-12-14 20:06:04.889	xOGNQ8PjgnXJbW0QylVb+Q==
2014-12-14 20:07:16.951	xOGNQ8PjgnUyirlwWjQ8mA==
2014-12-14 20:09:50.825	xOGNQ8PjgnWFiD9kpq4nsg==
2014-12-14 20:22:48.36	xOGNQ8PjgnXdgNBnW4w/iA==
2014-12-14 22:07:12.667	xOGNQ8PjgnWt7ChAZ1YLdw==
2014-12-14 22:09:21.909	xOGNQ8PjgnWt7ChAZ1YLdw==
2014-12-14 22:23:53.875	xOGNQ8PjgnWt7ChAZ1YLdw==
2014-12-14 22:30:52.653	xOGNQ8PjgnWt7ChAZ1YLdw==
2014-12-14 23:12:25.904	xOGNQ8PjgnWt7ChAZ1YLdw==
2014-12-14 23:34:40.919	xOGNQ8PjgnWt7ChAZ1YLdw==
2014-12-14 23:38:36.639	xOGNQ8PjgnXUpzUld6e8gA==
2014-12-14 23:42:18.652	xOGNQ8PjgnXUpzUld6e8gA==
2014-12-15 01:19:01.803	xOGNQ8PjgnWt7ChAZ1YLdw==
2014-12-15 01:22:00.965	xOGNQ8PjgnWt7ChAZ1YLdw==
2014-12-15 01:30:24.542	xOGNQ8PjgnWt7ChAZ1YLdw==
2014-12-15 01:38:34.333	xOGNQ8PjgnWt7ChAZ1YLdw==
2014-12-15 01:47:42.192	xOGNQ8PjgnWt7ChAZ1YLdw==
2014-12-15 01:54:35.069	xOGNQ8PjgnXve+CDHnXkoA==
2014-12-15 13:41:56.184	xOGNQ8PjgnWCGvfQDs3eSw==
2014-12-15 14:08:15.485	xOGNQ8PjgnWt7ChAZ1YLdw==
2014-12-15 14:10:54.379	xOGNQ8PjgnWt7ChAZ1YLdw==
2014-12-15 15:56:09.784	xOGNQ8PjgnWt7ChAZ1YLdw==
2014-12-15 15:56:57.618	xOGNQ8PjgnWt7ChAZ1YLdw==
2014-12-15 15:57:30.138	xOGNQ8PjgnWt7ChAZ1YLdw==
2014-12-15 16:10:04.317	xOGNQ8PjgnWxLzEySbGywg==
