2014-12-14 03:37:20.909	F/+Fc8z0PL+dG2szLC7agw==
2014-12-14 17:06:58.643	F/+Fc8z0PL+dG2szLC7agw==
2014-12-14 18:55:53.249	F/+Fc8z0PL+dG2szLC7agw==
2014-12-14 19:30:41.49	wMVJFm22tDHt8UpJnNtdoA==
2014-12-14 20:04:26.109	UhgKPtjQTeulKwbkzn5EEQ==
2014-12-14 20:06:04.924	tIam0ggTDY6DHPudKFEdTw==
2014-12-14 20:07:16.983	uxiykXJT0vO0H2kIahkHoQ==
2014-12-14 20:09:50.84	st73QUnPT/gFveHDBNneVg==
2014-12-14 20:22:48.398	8bIw1yWxHYBSjqU6NqGhJg==
2014-12-14 21:31:19.636	1NLHoIXKUwcsU95cyTTYaA==
2014-12-14 21:38:46.884	IMVKclOjOXtdKFMFzGhZKQ==
2014-12-14 21:40:56.765	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-14 21:42:03.737	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-14 21:47:36.203	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-14 21:58:19.564	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-14 22:00:04.22	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-14 22:05:22.563	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-14 22:07:12.622	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-14 22:09:21.861	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-14 22:23:53.828	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-14 22:30:52.603	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-14 23:10:09.436	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-14 23:12:25.851	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-14 23:34:01.624	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-14 23:34:40.868	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-14 23:35:26.187	70/OyQW53oxZGKHd9lMNbQ==
2014-12-14 23:38:36.588	00dHEPhrbBT9pPbC35p8Gw==
2014-12-14 23:42:18.603	00dHEPhrbBT9pPbC35p8Gw==
2014-12-15 01:19:01.755	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-15 01:22:00.926	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-15 01:30:24.5	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-15 01:38:34.29	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-15 01:47:42.154	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-15 01:54:35.015	2aUZs2QgLGeZeO2iRRfE0w==
2014-12-15 13:41:56.151	1NLHoIXKUwcsU95cyTTYaA==
2014-12-15 14:08:15.469	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-15 14:10:54.336	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-15 15:56:09.737	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-15 15:56:57.571	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-15 15:57:30.082	ho3KvwfInTXLt7N7fbKt4Q==
2014-12-15 16:10:04.232	tmo8glVGHq54mAeHQ+YHfg==
