2014-12-14 19:30:41.493	ECMKzyMDGlj58lwOy+52tw==
2014-12-14 20:04:26.113	Bs16qfSjwsmIiE7jikPmTw==
2014-12-14 20:07:16.983	o6Ib9Qrr+iqVMyVNMGMFGA==
2014-12-14 21:31:19.637	0hc9UlEZBJslm3mjg0vQWA==
2014-12-14 21:38:46.886	vX4C0oPjZJLSflf+A9m9bg==
2014-12-14 21:40:56.766	MjLWXucCWL+tY1pqOWz2ag==
2014-12-14 21:42:03.738	MjLWXucCWL+tY1pqOWz2ag==
2014-12-14 21:47:36.205	MjLWXucCWL+tY1pqOWz2ag==
2014-12-14 21:58:19.565	MjLWXucCWL+tY1pqOWz2ag==
2014-12-14 22:00:04.222	MjLWXucCWL+tY1pqOWz2ag==
2014-12-14 22:05:22.565	MjLWXucCWL+tY1pqOWz2ag==
2014-12-14 22:07:12.625	MjLWXucCWL+tY1pqOWz2ag==
2014-12-14 22:09:21.864	MjLWXucCWL+tY1pqOWz2ag==
2014-12-14 22:23:53.829	MjLWXucCWL+tY1pqOWz2ag==
2014-12-14 22:30:52.605	MjLWXucCWL+tY1pqOWz2ag==
2014-12-14 23:10:09.444	MjLWXucCWL+tY1pqOWz2ag==
2014-12-14 23:12:25.859	MjLWXucCWL+tY1pqOWz2ag==
2014-12-14 23:34:40.876	MjLWXucCWL+tY1pqOWz2ag==
2014-12-15 01:19:01.757	MjLWXucCWL+tY1pqOWz2ag==
2014-12-15 01:22:00.926	MjLWXucCWL+tY1pqOWz2ag==
2014-12-15 01:30:24.503	MjLWXucCWL+tY1pqOWz2ag==
2014-12-15 01:38:34.291	MjLWXucCWL+tY1pqOWz2ag==
2014-12-15 01:47:42.155	MjLWXucCWL+tY1pqOWz2ag==
2014-12-15 13:41:56.152	0hc9UlEZBJslm3mjg0vQWA==
2014-12-15 14:08:15.47	MjLWXucCWL+tY1pqOWz2ag==
2014-12-15 15:56:09.737	MjLWXucCWL+tY1pqOWz2ag==
2014-12-15 16:10:04.232	+fv0KxmFvq+yBchQScDo3g==
